{
  "name": "reactjs-bulma",
  "version": "0.0.2",
  "description": "This is the package for React-Bulma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --config webpack.js --watch",
    "prod": "webpack --mode production --config webpack.prod.js && npm run sass",
    "sass": "sass src/bulma.scss dist/bulma.css --watch --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarinNIM/react-bulma.git"
  },
  "keywords": [
    "React",
    "Bulma"
  ],
  "author": "Yarin NIM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarinNIM/react-bulma/issues"
  },
  "homepage": "https://github.com/YarinNIM/react-bulma#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bulma": "^0.8.0",
    "clean-webpack-plugin": "^3.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "sass": "^1.23.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
